<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" level="3" version="2">
  <model metaid="simple_biliary_excretion" id="simple_biliary_excretion" substanceUnits="NanoGM" timeUnits="HR" volumeUnits="L" extentUnits="NanoGM">
    <listOfUnitDefinitions>
      <unitDefinition id="NanoGM">
        <listOfUnits>
          <unit kind="gram" exponent="1" scale="-9" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="HR">
        <listOfUnits>
          <unit kind="second" exponent="1" scale="0" multiplier="3600"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="L">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="KiloGM">
        <listOfUnits>
          <unit kind="gram" exponent="1" scale="3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="L_PER_KiloGM">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
          <unit kind="gram" exponent="-1" scale="3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="L_PER_HR_PER_KiloGM0P75">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="3600"/>
          <unit kind="gram" exponent="-0.75" scale="3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="UNITLESS">
        <listOfUnits>
          <unit kind="dimensionless" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="L_PER_KiloGM_HR">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
          <unit kind="gram" exponent="-1" scale="3" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="3600"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="L_PER_HR">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="3600"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="meta_Blood" id="Blood" name="blood" spatialDimensions="3" size="2.568" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Blood">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00488"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Liver" id="Liver" name="liver" spatialDimensions="3" size="1.56" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Liver">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00558"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Gut" id="Gut" name="gut" spatialDimensions="3" size="1.026" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Gut">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00477"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Feaces" id="Feaces" name="feaces" spatialDimensions="3" size="1" units="L" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Feaces">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00555"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="meta_AGut" id="AGut" name="amount of chemical in gut" compartment="Gut" initialAmount="0" substanceUnits="NanoGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_AGut">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00538"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_35703"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="meta_ABlood" id="ABlood" name="amount of chemical in blood" compartment="Blood" initialAmount="0" substanceUnits="NanoGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_ABlood">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00549"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_35703"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="meta_ALiver" id="ALiver" name="amount of chemical in liver" compartment="Liver" initialAmount="0" substanceUnits="NanoGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_ALiver">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00539"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_35703"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="meta_AFeaces" id="AFeaces" name="amount of chemical in feaces" compartment="Feaces" initialAmount="0" substanceUnits="NanoGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_AFeaces">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00275"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_35703"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="meta_BW" id="BW" name="body weight" value="60" units="KiloGM" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_BW">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00008"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_VGc" id="VGc" value="0.0171" units="L_PER_KiloGM" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_VGc">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00509"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_VLc" id="VLc" value="0.026" units="L_PER_KiloGM" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_VLc">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00078"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_VBc" id="VBc" value="0.0428" units="L_PER_KiloGM" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_VBc">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00104"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_QCc" id="QCc" value="12.5" units="L_PER_HR_PER_KiloGM0P75" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QCc">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00013"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_QGc" id="QGc" value="0.181" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QGc">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00513"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_QLc" id="QLc" value="0.25" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QLc">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00025"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_PCLiver" id="PCLiver" value="2.2" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_PCLiver">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00577"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_35703"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_PCGut" id="PCGut" value="0.05" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_PCGut">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00572"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_35703"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_Free" id="Free" value="0.02" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Free">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00591"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_35703"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_Kbiliaryc" id="Kbiliaryc" value="0.000109" units="L_PER_KiloGM_HR" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Kbiliaryc">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00233"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_35703"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_KfeacesC" id="KfeacesC" value="2.17e-06" units="L_PER_KiloGM_HR" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_KfeacesC">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00230"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_35703"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_QC" id="QC" value="269.478083972313" units="L_PER_HR" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QC">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00013"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_QL" id="QL" value="67.3695209930783" units="L_PER_HR" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QL">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00024"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_QG" id="QG" value="48.7755331989887" units="L_PER_HR" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QG">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00531"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_Kbiliary" id="Kbiliary" value="0.000164150278153027" units="L_PER_HR" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Kbiliary">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00233"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_35703"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_Kfeaces" id="Kfeaces" value="2.17890294111715e-06" units="L_PER_HR" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Kfeaces">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00230"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/CHEBI_35703"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
    </listOfParameters>
    <listOfRules>
      <assignmentRule variable="Blood">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> BW </ci>
            <ci> VBc </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Liver">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> BW </ci>
            <ci> VLc </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Gut">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> BW </ci>
            <ci> VGc </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="QC">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> QCc </ci>
            <apply>
              <power/>
              <ci> BW </ci>
              <cn> 0.75 </cn>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="QL">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> QC </ci>
            <ci> QLc </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="QG">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> QC </ci>
            <ci> QGc </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Kbiliary">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> Kbiliaryc </ci>
            <apply>
              <power/>
              <ci> BW </ci>
              <cn> 0.1 </cn>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Kfeaces">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> KfeacesC </ci>
            <apply>
              <power/>
              <ci> BW </ci>
              <cn> 0.001 </cn>
            </apply>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction id="_J0" reversible="true">
        <listOfReactants>
          <speciesReference species="AGut" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="ALiver" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> QG </ci>
                <ci> Free </ci>
                <apply>
                  <divide/>
                  <ci> AGut </ci>
                  <ci> Gut </ci>
                </apply>
              </apply>
              <ci> PCGut </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J1" reversible="true">
        <listOfReactants>
          <speciesReference species="AGut" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="ABlood" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> QG </ci>
                <ci> Free </ci>
                <apply>
                  <divide/>
                  <ci> AGut </ci>
                  <ci> Gut </ci>
                </apply>
              </apply>
              <ci> PCGut </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J2" reversible="true">
        <listOfReactants>
          <speciesReference species="ABlood" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="ALiver" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> QL </ci>
                <ci> Free </ci>
                <apply>
                  <divide/>
                  <ci> ABlood </ci>
                  <ci> Blood </ci>
                </apply>
              </apply>
              <ci> Free </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J3" reversible="true">
        <listOfReactants>
          <speciesReference species="ABlood" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AGut" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> QG </ci>
                <ci> Free </ci>
                <apply>
                  <divide/>
                  <ci> ABlood </ci>
                  <ci> Blood </ci>
                </apply>
              </apply>
              <ci> Free </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J4" reversible="true">
        <listOfReactants>
          <speciesReference species="ALiver" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="ABlood" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <apply>
                  <plus/>
                  <ci> QL </ci>
                  <ci> QG </ci>
                </apply>
                <ci> Free </ci>
                <apply>
                  <divide/>
                  <ci> ALiver </ci>
                  <ci> Liver </ci>
                </apply>
              </apply>
              <ci> PCLiver </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J5" reversible="true">
        <listOfReactants>
          <speciesReference species="ALiver" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AGut" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Kbiliary </ci>
                <ci> Free </ci>
                <apply>
                  <divide/>
                  <ci> ALiver </ci>
                  <ci> Liver </ci>
                </apply>
              </apply>
              <ci> PCLiver </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J6" reversible="true">
        <listOfReactants>
          <speciesReference species="AGut" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AFeaces" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Kfeaces </ci>
                <ci> Free </ci>
                <apply>
                  <divide/>
                  <ci> AGut </ci>
                  <ci> Gut </ci>
                </apply>
              </apply>
              <ci> PCGut </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
