<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" level="3" version="2">
  <model metaid="simple" id="simple" substanceUnits="MicroGM" timeUnits="HR" volumeUnits="L" extentUnits="MicroGM">
    <listOfUnitDefinitions>
      <unitDefinition id="MicroGM">
        <listOfUnits>
          <unit kind="gram" exponent="1" scale="-6" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="HR">
        <listOfUnits>
          <unit kind="second" exponent="1" scale="0" multiplier="3600"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="L">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="KiloGM">
        <listOfUnits>
          <unit kind="gram" exponent="1" scale="3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="L_PER_KiloGM">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
          <unit kind="gram" exponent="-1" scale="3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="L_PER_HR_PER_KiloGM0P75">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="3600"/>
          <unit kind="gram" exponent="-0.75" scale="3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="UNITLESS">
        <listOfUnits>
          <unit kind="dimensionless" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="L_PER_HR">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="3600"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="PER_H">
        <listOfUnits>
          <unit kind="second" exponent="-1" scale="0" multiplier="3600"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="meta_Gut" id="Gut" name="gut" spatialDimensions="3" size="1" units="L" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Gut">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00477"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/UBERON_0001555"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Blood" id="Blood" name="blood" spatialDimensions="3" size="5.18" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Blood">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00464"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Liver" id="Liver" name="liver" spatialDimensions="3" size="1.799" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Liver">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00558"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/UBERON_0002107"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Rest" id="Rest" name="rest-of-body" spatialDimensions="3" size="63.021" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Rest">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00450"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Urine" id="Urine" name="urine" spatialDimensions="3" size="1" units="L" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Urine">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00556"/>
                </rdf:Bag>
              </bqmodel:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/UBERON_0001088"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="meta_AGut" id="AGut" name="amount of chemical in gut" compartment="Gut" initialAmount="0" substanceUnits="MicroGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_AGut">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00496"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species id="ABlood" name="amount of chemical in blood" compartment="Blood" initialAmount="0" substanceUnits="MicroGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species metaid="meta_ALiver" id="ALiver" name="amount of chemical in liver" compartment="Liver" initialAmount="0" substanceUnits="MicroGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_ALiver">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00497"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="meta_ARest" id="ARest" name="amount of chemical in rest-of-body" compartment="Rest" initialAmount="0" substanceUnits="MicroGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_ARest">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00501"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="meta_AUrine" id="AUrine" name="amount of chemical in urine" compartment="Urine" initialAmount="0" substanceUnits="MicroGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_AUrine">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00272"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="meta_BW" id="BW" name="body weight" value="70" units="KiloGM" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_BW">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00008"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_VRc" id="VRc" name="rest-of-body as fraction of total bodyweight" value="0.9003" units="L_PER_KiloGM" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_VRc">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00106"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_VLc" id="VLc" name="liver as fraction of total bodyweight" value="0.0257" units="L_PER_KiloGM" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_VLc">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00078"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_VBc" id="VBc" name="blood as fraction of total bodyweight" value="0.074" units="L_PER_KiloGM" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_VBc">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00107"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter id="QCC" name="cardiac output as function of body weight" value="15" units="L_PER_HR_PER_KiloGM0P75" constant="true"/>
      <parameter metaid="meta_QRc" id="QRc" name="fraction of blood flow to rest-of-body" value="0.773" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QRc">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00051"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_QLc" id="QLc" name="fraction of blood flow to liver" value="0.227" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QLc">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00025"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_PCLiver" id="PCLiver" name="partition coefficient liver:blood" value="2" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_PCLiver">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00577"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_PCRest" id="PCRest" name="partition coefficient rest:blood" value="1.2" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_PCRest">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00585"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_CLUrine" id="CLUrine" name="urinary excretion rate" value="1" units="L_PER_HR" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_CLUrine">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00534"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_Ka" id="Ka" name="absorption rate from gut to liver" value="0.05" units="PER_H" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Ka">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00141"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_QC" id="QC" name="cardiac output" value="363.006823874038" units="L_PER_HR" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QC">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00012"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_QL" id="QL" name="blood flow to liver" value="82.4025490194066" units="L_PER_HR" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QL">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00024"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_QR" id="QR" name="blood flow to rest-of-body" value="280.604274854631" units="L_PER_HR" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_QR">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00050"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
    </listOfParameters>
    <listOfRules>
      <assignmentRule variable="Blood">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> BW </ci>
            <ci> VBc </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Liver">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> BW </ci>
            <ci> VLc </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Rest">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> BW </ci>
            <ci> VRc </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="QC">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> QCC </ci>
            <apply>
              <power/>
              <ci> BW </ci>
              <cn> 0.75 </cn>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="QL">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> QC </ci>
            <ci> QLc </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="QR">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> QC </ci>
            <ci> QRc </ci>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction id="_J0" reversible="true">
        <listOfReactants>
          <speciesReference species="AGut" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="ALiver" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> AGut </ci>
              <ci> Ka </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J1" reversible="true">
        <listOfReactants>
          <speciesReference species="ABlood" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="ALiver" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> QL </ci>
                <ci> ABlood </ci>
              </apply>
              <ci> Blood </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J2" reversible="true">
        <listOfReactants>
          <speciesReference species="ALiver" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="ABlood" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> QL </ci>
                <apply>
                  <divide/>
                  <ci> ALiver </ci>
                  <ci> Liver </ci>
                </apply>
              </apply>
              <ci> PCLiver </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J3" reversible="true">
        <listOfReactants>
          <speciesReference species="ABlood" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="ARest" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> QR </ci>
                <ci> ABlood </ci>
              </apply>
              <ci> Blood </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J4" reversible="true">
        <listOfReactants>
          <speciesReference species="ARest" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="ABlood" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> QR </ci>
                <apply>
                  <divide/>
                  <ci> ARest </ci>
                  <ci> Rest </ci>
                </apply>
              </apply>
              <ci> PCRest </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J5" reversible="true">
        <listOfReactants>
          <speciesReference species="ABlood" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AUrine" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <divide/>
                <ci> ABlood </ci>
                <ci> Blood </ci>
              </apply>
              <ci> CLUrine </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
